# java-maven-template

src/: ClientHandler.java  Server.java  pom.xml
src/main/java/com/example/: Client.java  ClientHandler.java  Server.java
